{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "xclaude",
  "version": "../package.json",
  "identifier": "dev.deivdev.xclaude",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "xclaude",
        "width": 1400,
        "height": 860,
        "minWidth": 760,
        "minHeight": 440,
        "decorations": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["deb", "rpm", "appimage"],
    "category": "DeveloperTool",
    "shortDescription": "Claude Code sessions with live status in one window",
    "longDescription": "Run several Claude Code sessions side by side. Each session gets a card that lights up with its state, so you can see at a glance which one is working, which one is done and which one is waiting for you.",
    "homepage": "https://github.com/deivdev/xclaude",
    "publisher": "deivdev",
    "license": "GPL-3.0-only",
    "licenseFile": "../LICENSE",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
